{>layout/}

{<scripts}
<script>
requirejs(['main'],function(){
  requirejs(['view/signup']);
});
</script>
{/scripts}

{<header} 
<meta name="_csrf" content="{_csrf}"/>
<meta name="_csrf_header" content="x-csrf-token"/>
{/header}

{<content}
<div id="main">
	<div class="container overflow">
		<div class="g100 center">
			<div class="w3 pc">
		    <div class="signbox">
		      <div class="g100 logo pc">{>logo/}</div>
					<h2>Sign Up</h2>
					{>"widgets/message"/}
					{>"forms/signup"/}
		      <div class="signbox-info">
				  Already Signed Up? <a href="/signin">Sign In</a> 
				  </div>   
		    </div>     
		  </div>
		</div>
	</div>
</div>
{/content}