{>layout/}

{<scripts}
<script>
requirejs(['main'],function(){
  requirejs(['view/signin']);
});
</script>
{/scripts}

{<content}
<div id="main">
  <div class="container">
    <div class="g100 center">
      <div class="w3 pc">   
        <div class="g100 center">{>logo/}</div>
        <div class="g100 pl">
          <h2>Sign In</h2>
          {>"widgets/message"/}
          {>"forms/signin"/}
        </div>
        <div class="g100 signbox-info">
            New to {site.name}? <a href="/signup">Sign Up</a>
        </div>
      </div>
    </div>
  </div>
</div>
{/content}
