
<form id="account-password" class="form-s" method="post" action="/account/password">
	<input type='hidden', name='_csrf', value="{_csrf}"/>
	<div class="input-row">
		<label for="password-old">Old Password</label>
    	<div class="input-data">
			<input id="password-old" type="password" name="password_old"/>
		</div>
	</div>
	<div class="input-row">
		<label for="password-new">New Password</label>
    	<div class="input-data">
			<input id="password-new" type="password" name="password_new"/>
		</div>
	</div>
	<div class="input-row">
		<label for="password-repeat">Re-enter New Password</label>
    	<div class="input-data">
			<input id="password-repeat" type="password" name="password_repeat"/>
		</div>
	</div>
	<div class="input-row">
		<div class="input-data pc g50">
			<button type="submit" class="btn btn-a">Change Password</button>
		</div>
	</div>
</form>